# ch_law_library

./: .gitignore  build.gradle  settings.gradle
src/com/mathieuclement/lib/chlaw/parser/: ILawParser.java
src/com/mathieuclement/lib/chlaw/skeleton/: Compilation.java  Compilations.java  Law.java  LocalizedString.java
src/com/mathieuclement/lib/chlaw/util/: DateUtil.java
src/main/java/com/mathieuclement/lib/chlaw/parser/: ILawParser.java
src/main/java/com/mathieuclement/lib/chlaw/skeleton/: Compilation.java  Compilations.java  Language.java  Law.java
src/main/java/com/mathieuclement/lib/chlaw/util/: LocalizedString.java
src/test/java/com/mathieuclement/lib/chlaw/skeleton/: CompilationTest.java  CompilationsTest.java
test/com/mathieuclement/lib/chlaw/skeleton/: CompilationsTest.java
test/com/mathieuclement/lib/chlaw/skeleton/utils/: TestUtils.java
